{
  "name": "tab-hoarder",
  "version": "1.0.0",
  "description": "Catalogue your Chrome tabs with cached previews and Liquid Glass UI",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "rebuild": "npx @electron/rebuild -f -w better-sqlite3",
    "package": "electron-vite build && electron-builder --mac --dir",
    "package:dmg": "electron-vite build && electron-builder --mac",
    "start": "open \"release/mac-arm64/Tab Hoarder.app\"",
    "install:app": "cp -R \"release/mac-arm64/Tab Hoarder.app\" /Applications/ && echo 'Installed to /Applications/Tab Hoarder.app'"
  },
  "keywords": [],
  "author": "Cris",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "electron-vite": "^5.0.0"
  }
}
